# Default values for nodejs-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
nodeDeploymentName: simple-connect-app
dockerSecretName: docker-hub-secret
nodeImage: raydeo/simple-connect-mongo-app:latest
